<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technic telaphone</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Mali&family=Prompt:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            background:#e6e6ff;
            font-family: 'Prompt';
        }
        nav {
            height: 50px;
            background:#1363DF;
            color: aliceblue;
            margin: auto;
            font-size: 20px;
            display: flex;

        }
        #N1{
            text-align: right;
            padding-left: 70%;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>

<nav>
    <b>Technic telaphone</b>

  <div id="N1">
        <a href="../CustomerSearch.php">เช็คสถานะ</a>
        <a href="../Login/login-form.php">Login</a>
  </div>
</nav>
  
<div class="container">
  <h3>โทรศัพท์ใครมีปัญหา<br>
โทรหาใครไม่ติด<br>
ติดต่อเรา</h3>
  <p>ปลอดภัย มีฝีมือ มากประสบการณ์</p>
  <button type="button" onclick="document.location='../CustomerSearch.php'">เช็คสถานะ ></button>
</div>
<footer>
    <p>CONTACT<br>
    <a href="../contact.php">สาขาทั้งหมด</a></p>
  </footer>
</body>
</html>